\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Acquisition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Google Analytics Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-City Session Data for ilikeberniebut.com in Iowa\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iowa Caucus Precinct Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iowa Cities List from Wikipedia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iowa Demographics Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correlation Analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Matrix for Iowa Data\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Regression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Regression for Sessions and Delegate Difference\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-variate Linear Regression Model}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predicted vs Actual County Results Using a Demographics-Only Linear Model\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between Predictions and Normalized Sessions\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Principal Component Analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principal Compoments for Iowa County Data\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Covariance Principal Component Analysis\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation Principal Component Analysis\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Miscellaneous Demographic Analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation between Median Age and Delegate Difference\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation between Bachelor's Degree Recipients and Delegate Difference\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax $\@@underline {\hbox {Appendix A}}\mathsurround \z@ $\relax }Ruby: Precinct Data to CSV}{12}}
\@writefile{lol}{\contentsline {lstlisting}{precinct\textendash data\textendash to\textendash csv.rb}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax $\@@underline {\hbox {Appendix B}}\mathsurround \z@ $\relax }Ruby: Get Iowa Cities}{13}}
\@writefile{lol}{\contentsline {lstlisting}{get\textendash iowa\textendash cities.rb}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax $\@@underline {\hbox {Appendix C}}\mathsurround \z@ $\relax }Ruby: Cities to Counties}{14}}
\@writefile{lol}{\contentsline {lstlisting}{cities\textendash to\textendash counties.rb}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax $\@@underline {\hbox {Appendix D}}\mathsurround \z@ $\relax }Complete Dataset}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax $\@@underline {\hbox {Appendix E}}\mathsurround \z@ $\relax }MATLAB: Correlation Matrix}{16}}
\@writefile{lol}{\contentsline {lstlisting}{iowa\textendash correlation.m}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax $\@@underline {\hbox {Appendix F}}\mathsurround \z@ $\relax }MATLAB: Correlation between Sessions and Delegates}{17}}
\@writefile{lol}{\contentsline {lstlisting}{iowa\textendash corr\textendash sessions.m}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax $\@@underline {\hbox {Appendix G}}\mathsurround \z@ $\relax }Ruby: Demographic Linear Regression Model Training}{18}}
\@writefile{lol}{\contentsline {lstlisting}{linear\textendash regression.rb}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax $\@@underline {\hbox {Appendix H}}\mathsurround \z@ $\relax }MATLAB: Predictions and Normalized Sessions Correlation}{19}}
\@writefile{lol}{\contentsline {lstlisting}{iowa\textendash corr\textendash predictions.m}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax $\@@underline {\hbox {Appendix I}}\mathsurround \z@ $\relax }MATLAB: Covariance Principal Component Analysis}{20}}
\@writefile{lol}{\contentsline {lstlisting}{iowa\textendash cov\textendash pca.m}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax $\@@underline {\hbox {Appendix J}}\mathsurround \z@ $\relax }MATLAB: Correlation Principal Component Analysis}{22}}
\@writefile{lol}{\contentsline {lstlisting}{iowa\textendash corr\textendash pca.m}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax $\@@underline {\hbox {Appendix K}}\mathsurround \z@ $\relax }MATLAB: Median Age and Delegate Difference}{23}}
\@writefile{lol}{\contentsline {lstlisting}{iowa\textendash corr\textendash age.m}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {\relax $\@@underline {\hbox {Appendix L}}\mathsurround \z@ $\relax }MATLAB: Bachelor's Degrees and Delegate Difference}{24}}
\@writefile{lol}{\contentsline {lstlisting}{iowa\textendash corr\textendash bach.m}{24}}
\citation{*}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{census_data}{1}
\bibcite{caucuses_2016}{2}
\bibcite{rampell_2015}{3}
\bibcite{silver_2016}{4}
\bibcite{wiki:xxx}{5}
