This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in caucuses_2016
Warning--to sort, need author or key in census_data
You've used 5 entries,
            2253 wiz_defined-function locations,
            550 strings with 4332 characters,
and the built_in function-call counts, 980 in all, are:
= -- 86
> -- 23
< -- 0
+ -- 11
- -- 6
* -- 43
:= -- 144
add.period$ -- 13
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 38
empty$ -- 116
format.name$ -- 6
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 26
num.names$ -- 6
pop$ -- 47
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 25
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 6
width$ -- 6
write$ -- 47
(There were 2 warnings)
