\begin{thebibliography}{1}

\bibitem{census_data}
Iowa census data tables: Counties.
\newblock [Online].

\bibitem{caucuses_2016}
Iowa democratic party 2016 caucus results, Feb 2016.
\newblock [Online].

\bibitem{rampell_2015}
{\sc Rampell, C.}
\newblock Where are all the young voters?, Jul 2015.
\newblock [Online].

\bibitem{silver_2016}
{\sc Silver, N.}
\newblock Bernie sanders doesn’t need momentum he needs to win these states,
  Feb 2016.
\newblock [Online].

\bibitem{wiki:xxx}
{\sc Wikipedia}.
\newblock List of cities in iowa --- wikipedia{,} the free encyclopedia, 2015.
\newblock [Online].

\end{thebibliography}
